.index
  display: flex
  align-items: center
  justify-content: center
  height: 45em
  width: 100%

main
  width: 100%
  justify-content: center
  align-items: center
  align-content: center

// Layout for login page=============================================

.login_container
  display: flex
  flex-flow: column nowrap
  width: 30em
  margin: 0 auto
  text-align: center
  border-radius: 0.5em
  padding: 2em 0

// layout for user-home.html=======

.user_home
  width: 100%
  overflow: hidden

.user_photo
  width: 70%
  border: 0.2em solid #69ad57
  border-radius: 0.2em

.user_svg
  height: 4em
  width: 4em
  margin: 0.5em auto


.user_list
  li
    text-align: left
    padding: 0.2em 0
    width: 95%
    border-bottom: 0.1em solid #9ac69b
    a
      width: 100%
      margin-left: 1em

.user_stats
  h3
    margin: 0.5em 0
  h5
    margin: 0.20em 0

.activity_map
  height: 20em
  width: 100%

.activity_list_item
  margin: 0.7em
  height: 5em
  width: 96%
  border: 0.2em solid white
  border-radius: 0.5em
  display: flex
  flex-flow: row nowrap
  justify-content: space-around

.hidden
  display: none

.activity
  display: flex
  flex-flow: row nowrap

.activity:hover .hidden
  display: flex
  margin-left: 1em
