@import modules
@import sidenav
@import star-sheet

html
  &.html_login
    background: url(http://i.imgur.com/ZOhM6zC.jpg) no-repeat center center fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

  &.html_user
    background: url(http://i.imgur.com/ZOhM6zC.jpg) no-repeat center center fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

  &.html_activity
    background: url(http://i.imgur.com/YCaFGmB.jpg) no-repeat center center fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
