$green:



// Login Page==========================

.login_container
  background-color: transparentize(#003035, .2)
  h4
    color: #69ad57

.login_form_buttons
  a
    &.button_login, &.button_signup
      &:hover
        background-color: #9ac69b
        color: #003035

.login_input
  input
    color: #bf7532
  label
    color: #69ad57

// Activity Page==========================

.hidden:hover
  opacity: 1

.comingsoon
  opacity: .3

// User Side Menu==========================
.user_side_menu
  background-color: transparentize(#003035, 0.2)

.user_list
  a
    color: white
  &:hover
    background-color: #9ac69b

.user_stats
  h3
    color: #bf7532
  h5
    color: #69ad57

//User activity menu=========================

.activity_list_item
  background-color: #2c6f34
  color: white
