@import fonts

body
  font-family: 'haymaker'

.login_form_buttons
  a
    font-size: 1.618em
    line-height: 2em

.login_form_inputs
  font-size: 1.618em

.login_input
  font-size: 0.8em
  input
    font-size: 0.8em
    font-family: 'haymaker'
  label
    font-size: 1vm

.login_input_container
  p
    font-size: 0.8em
    margin-top: 1em

.login_social
  h4
    font-size: 1.618em

.user_list
  li
    line-height: 1em
    a
      font-size: 1em
      text-decoration: none

.user_stats
  h3
    font-size: 1.618em

.icon-menu_logo_button
  font-size: 3em

.icon-GoOutsideLogo
  font-size: 3em
  line-height: 1.5em


.activity_list_item
  h1
    line-height: 5em
  .rating
    line-height: 5em

.activity:hover .hidden
  font-size: 0.8em
