.login_form
  display: flex
  flex-flow: column nowrap
  margin-bottom: 2em

.login_form_inputs
  display: flex
  flex-flow: column nowrap
  font-size: 1.618em
  width: 85%
  margin: 1em auto

.login_logo
  margin-top: 1em

.login_input_container
  width: 14.3em


.login_input
  flex-wrap: nowrap
  text-align: right
  width: 100%
  input
    flex: 1
    height: 1.618em
    width: 12.5em
    margin: 0.3em 0

    // This is to style the input box
    text-decoration: none
    background: none
    border-radius: 0
    border: transparent
    border-bottom: 2px solid white
    -webkit-box-shadow: none
    box-shadow: none
    &:focus
      border-bottom: 2px solid #acd34c
      outline: none
  label
    margin-left: 0
    flex: 1
