.button_login
  height: auto
  width: 5em
  border-radius: 0.2em
  background-color: #bf7532
  text-decoration: none
  align-content: center
  justify-content: center
  font-size: 1.618em
  color: white

.button_signup
  height: auto
  width: 5em
  border-radius: 0.2em
  background-color: #2C6F34
  text-decoration: none
  align-content: center
  justify-content: center
  font-size: 1.618em
  color: white
